# Topper

./: .gitignore  README.md  pom.xml
src/main/java/co/topper/: TopperApplication.java
src/main/java/co/topper/configuration/: AuthorizationServerConfiguration.java  BCryptConfiguration.java  MongoDbConfiguration.java  ObjectMapperConfiguration.java  RabbitConfiguration.java  RandomConfig.java  RedisConfiguration.java  ResourceServerConfiguration.java  SpotifyApiConfiguration.java  TestResourceConfiguration.java  TestWebAuthorizationConfiguration.java  TrendyTermsConfiguration.java  WebSecurityConfiguration.java
src/main/java/co/topper/configuration/constants/: ControllerConstants.java  PlatformConstants.java  UserConstants.java
src/main/java/co/topper/configuration/test/: TestResourceConfiguration.java  TestWebAuthorizationConfiguration.java
src/main/java/co/topper/domain/controller/: FeaturedTrackController.java  FriendsController.java  RewardsController.java  SearchController.java  TopController.java  TopperControllerAdvice.java  TrackOfTheHourController.java  UserController.java  VoteController.java
src/main/java/co/topper/domain/data/converter/: AlbumConverter.java  ArtistConverter.java  FriendConverter.java  (+3 more)
src/main/java/co/topper/domain/exception/: ConnectivityFailureException.java  EmptySearchTextException.java  EmptyTrackNameException.java  ErrorResponse.java  FriendRequestNotFoundException.java  InvalidArgumentsException.java  NonExistingFriendRequestException.java  NotEnoughAvailableVotesException.java  NotFriendsConnectionException.java  RequestAlreadySentException.java  ResourceNotFoundException.java  TailoredResponse.java  TokenReadException.java  UserAlreadyExistingException.java  UserAlreadyFriendsException.java  UserEmailNotFoundException.java  UserNotFoundException.java
src/main/java/co/topper/domain/message/: MessageProducer.java
src/main/java/co/topper/domain/scheduler/: FeaturedTrackScheduler.java  TrackOfTheHourScheduler.java
src/main/java/co/topper/domain/service/: DataManager.java  DataManagerImpl.java  DiscoverService.java  DiscoverServiceImpl.java  FeaturedTrackService.java  FeaturedTrackServiceImpl.java  FriendService.java  FriendServiceImpl.java  MusicDiscoveryService.java  MusicDiscoveryServiceImpl.java  MusicSearchService.java  MusicSearchServiceImpl.java  RewardsService.java  RewardsServiceImpl.java  SearchService.java  SearchServiceImpl.java  TokenReader.java  TopService.java  TopServiceImpl.java  TrackOfTheHourService.java  TrackOfTheHourServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/co/topper/domain/util/: UserUtils.java
src/main/java/co/topper/security/: UserDetailsServiceImpl.java
src/main/resources/: application-test.properties  application.properties  jwtstuff.txt  topperjwt.jks  useful-file.txt
src/test/java/co/topper/: AbstractionIntegrationTests.java  TopperApplicationTests.java
src/test/java/co/topper/domain/controller/: FeaturedTrackControllerTests.java  FriendsControllerTests.java  RewardsControllerTests.java  SearchControllerTests.java  TopControllerTests.java  TopperControllerAdviceTests.java  UserControllerTests.java  VoteControllerTests.java
src/test/java/co/topper/domain/message/: MessageProducerTests.java
src/test/java/co/topper/domain/scheduler/: FeaturedTrackSchedulerTests.java
src/test/java/co/topper/domain/security/: UserDetailsServiceImplTests.java
src/test/java/co/topper/domain/service/: DataManagerTests.java  FeaturedTrackServiceTests.java  FriendsServiceTests.java  MusicSearchServiceTests.java  RewardsServiceTests.java  TokenReaderTests.java  TopServiceTests.java  UserServiceTests.java  VoteServiceTests.java
src/test/java/co/topper/util/: TokenObject.java  TokenUtils.java
src/test/resources/: new-user.json  vote-justice.json
(+49 files in other folders)
