server.port=8082
# MongoDB
mongodb.connection.string=mongodb://localhost
mongodb.databasename=topper-db
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=16379
# JWT
keyfile.path=topperjwt.jks
# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
routing.key.name=welcome-email
exchange.name=topper-exchange
queue.name=topper-welcome-queue
# For enabling security
security.enabled=true
spring.profiles.active=dev

