#MongoDB
mongodb.connection.string=mongodb://localhost
mongodb.databasename=topper-db

#Redis
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
##spring.cache.cache-names=users,product,order
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=16379
#docker run -p 16379:6379 -d redis:6.0 redis-server