# MongoDB
mongodb.connection.string=mongodb://localhost
mongodb.databasename=topper-db
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=16379
# JWT
keyfile.path=topperjwt.jks
